#include "../dir.h"

#define TRAKT_BIALY_MOST_STD     (TRAKT_BIALY_MOST_OKOLICE +"std/trakt.c")
#define TRAKT_BIALY_MOST_LOKACJE TRAKT_BIALY_MOST_OKOLICE_LOKACJE
//#define BRZEG_BIALY_MOST	(BIALY_MOST_OKOLICE+"Brzeg/")
//#define BRZEG_BIALY_MOST_LOKACJE (BRZEG_BIALY_MOST+"lokacje/")
#define BRZEG_BIALY_MOST_STD     (BRZEG_BIALY_MOST_OKOLICE +"std/brzeg.c")