#include "../dir.h"

#ifdef FATIGUE
#undef FATIGUE
#endif /* FATIGUE */

#define FATIGUE 6

#define PIANA_OKOLICE_BAGNO_STD                 (PIANA_OKOLICE_BAGNO + "std/bagno.c")
#define PIANA_OKOLICE_BAGNO_LIVINGI             (PIANA_OKOLICE_BAGNO + "livingi/")
#define PIANA_OKOLICE_BAGNO_CHATKA              (PIANA_OKOLICE_BAGNO + "Chatka/")
#define PIANA_OKOLICE_BAGNO_CHATKA_LOKACJE      (PIANA_OKOLICE_BAGNO_CHATKA + "lokacje/")
#define PIANA_OKOLICE_BAGNO_CHATKA_DRZWI        (PIANA_OKOLICE_BAGNO_CHATKA_LOKACJE + "drzwi/")
#define PIANA_OKOLICE_BAGNO_CHATKA_NPC          (PIANA_OKOLICE_BAGNO_CHATKA + "npc/")
#define PIANA_OKOLICE_BAGNO_CHATKA_PRZEDMIOTY   (PIANA_OKOLICE_BAGNO_CHATKA + "przedmioty/")
