#define SIT_SIEDZACY  "_sit_siedzacy"
#define SIT_LEZACY    "_sit_lezacy"
#define SIT_NIE_WSTAN "_sit_nie_wstan"
#define PLAYER_O_SIEDZE "_player_o_siedze"
#define PLAYER_O_LEZE   "_player_o_leze"
#define SIT_I_NUM_SIE   "_sit_i_num_sie"
#define SIT_I_NUM_LEZ   "_sit_i_num_lez"
