#ifndef SUN_TIMES_H
#define SUN_TIMES_H

#define SUN_TIMES ({({461,\
921}),\
({461,\
922}),\
({461,\
923}),\
({460,\
924}),\
({460,\
925}),\
({459,\
927}),\
({459,\
928}),\
({459,\
929}),\
({458,\
931}),\
({457,\
932}),\
({457,\
934}),\
({456,\
935}),\
({455,\
937}),\
({454,\
938}),\
({453,\
940}),\
({452,\
942}),\
({451,\
943}),\
({450,\
945}),\
({449,\
947}),\
({448,\
949}),\
({447,\
950}),\
({446,\
952}),\
({444,\
954}),\
({443,\
956}),\
({442,\
958}),\
({440,\
960}),\
({439,\
961}),\
({437,\
963}),\
({436,\
965}),\
({434,\
967}),\
({433,\
969}),\
({431,\
971}),\
({429,\
973}),\
({428,\
975}),\
({426,\
977}),\
({424,\
979}),\
({422,\
981}),\
({421,\
983}),\
({419,\
985}),\
({417,\
986}),\
({415,\
988}),\
({413,\
990}),\
({411,\
992}),\
({409,\
994}),\
({407,\
996}),\
({405,\
998}),\
({403,\
1000}),\
({401,\
1002}),\
({399,\
1004}),\
({397,\
1006}),\
({395,\
1008}),\
({393,\
1010}),\
({390,\
1012}),\
({388,\
1014}),\
({386,\
1016}),\
({384,\
1017}),\
({382,\
1019}),\
({379,\
1021}),\
({377,\
1023}),\
({375,\
1025}),\
({373,\
1027}),\
({370,\
1029}),\
({368,\
1031}),\
({366,\
1033}),\
({363,\
1034}),\
({361,\
1036}),\
({359,\
1038}),\
({356,\
1040}),\
({354,\
1042}),\
({352,\
1044}),\
({349,\
1045}),\
({347,\
1047}),\
({345,\
1049}),\
({342,\
1051}),\
({340,\
1053}),\
({337,\
1055}),\
({335,\
1056}),\
({333,\
1058}),\
({330,\
1060}),\
({328,\
1062}),\
({325,\
1064}),\
({323,\
1065}),\
({321,\
1067}),\
({318,\
1069}),\
({376,\
1131}),\
({373,\
1133}),\
({371,\
1134}),\
({369,\
1136}),\
({366,\
1138}),\
({364,\
1140}),\
({361,\
1142}),\
({359,\
1143}),\
({357,\
1145}),\
({354,\
1147}),\
({352,\
1149}),\
({350,\
1151}),\
({347,\
1152}),\
({345,\
1154}),\
({343,\
1156}),\
({340,\
1158}),\
({338,\
1160}),\
({336,\
1161}),\
({333,\
1163}),\
({331,\
1165}),\
({329,\
1167}),\
({326,\
1169}),\
({324,\
1170}),\
({322,\
1172}),\
({320,\
1174}),\
({318,\
1176}),\
({315,\
1178}),\
({313,\
1179}),\
({311,\
1181}),\
({309,\
1183}),\
({307,\
1185}),\
({305,\
1186}),\
({302,\
1188}),\
({300,\
1190}),\
({298,\
1192}),\
({296,\
1194}),\
({294,\
1195}),\
({292,\
1197}),\
({290,\
1199}),\
({288,\
1201}),\
({286,\
1202}),\
({285,\
1204}),\
({283,\
1206}),\
({281,\
1207}),\
({279,\
1209}),\
({277,\
1211}),\
({276,\
1213}),\
({274,\
1214}),\
({272,\
1216}),\
({270,\
1217}),\
({269,\
1219}),\
({267,\
1221}),\
({266,\
1222}),\
({264,\
1224}),\
({263,\
1225}),\
({261,\
1227}),\
({260,\
1228}),\
({258,\
1230}),\
({257,\
1231}),\
({256,\
1233}),\
({255,\
1234}),\
({253,\
1236}),\
({252,\
1237}),\
({251,\
1238}),\
({250,\
1240}),\
({249,\
1241}),\
({248,\
1242}),\
({247,\
1243}),\
({246,\
1244}),\
({246,\
1246}),\
({245,\
1247}),\
({244,\
1248}),\
({243,\
1249}),\
({243,\
1250}),\
({242,\
1250}),\
({242,\
1251}),\
({241,\
1252}),\
({241,\
1253}),\
({241,\
1254}),\
({240,\
1254}),\
({240,\
1255}),\
({240,\
1255}),\
({240,\
1256}),\
({240,\
1256}),\
({240,\
1257}),\
({240,\
1257}),\
({240,\
1257}),\
({240,\
1258}),\
({240,\
1258}),\
({241,\
1258}),\
({241,\
1258}),\
({241,\
1258}),\
({242,\
1258}),\
({242,\
1258}),\
({243,\
1258}),\
({243,\
1257}),\
({244,\
1257}),\
({245,\
1257}),\
({245,\
1256}),\
({246,\
1256}),\
({247,\
1255}),\
({248,\
1255}),\
({249,\
1254}),\
({250,\
1254}),\
({251,\
1253}),\
({252,\
1252}),\
({253,\
1251}),\
({254,\
1250}),\
({255,\
1250}),\
({256,\
1249}),\
({258,\
1248}),\
({259,\
1246}),\
({260,\
1245}),\
({261,\
1244}),\
({263,\
1243}),\
({264,\
1242}),\
({266,\
1240}),\
({267,\
1239}),\
({268,\
1238}),\
({270,\
1236}),\
({271,\
1235}),\
({273,\
1233}),\
({274,\
1232}),\
({276,\
1230}),\
({277,\
1229}),\
({279,\
1227}),\
({281,\
1225}),\
({282,\
1224}),\
({284,\
1222}),\
({285,\
1220}),\
({287,\
1218}),\
({289,\
1217}),\
({290,\
1215}),\
({292,\
1213}),\
({294,\
1211}),\
({295,\
1209}),\
({297,\
1207}),\
({299,\
1205}),\
({300,\
1203}),\
({302,\
1201}),\
({304,\
1199}),\
({305,\
1197}),\
({307,\
1195}),\
({309,\
1193}),\
({311,\
1191}),\
({312,\
1188}),\
({314,\
1186}),\
({316,\
1184}),\
({317,\
1182}),\
({319,\
1180}),\
({321,\
1177}),\
({323,\
1175}),\
({324,\
1173}),\
({326,\
1171}),\
({328,\
1168}),\
({329,\
1166}),\
({331,\
1164}),\
({333,\
1161}),\
({335,\
1159}),\
({336,\
1157}),\
({338,\
1154}),\
({340,\
1152}),\
({341,\
1150}),\
({343,\
1147}),\
({345,\
1145}),\
({347,\
1143}),\
({348,\
1140}),\
({350,\
1138}),\
({352,\
1135}),\
({353,\
1133}),\
({355,\
1131}),\
({357,\
1128}),\
({359,\
1126}),\
({360,\
1123}),\
({362,\
1121}),\
({364,\
1119}),\
({365,\
1116}),\
({367,\
1114}),\
({369,\
1111}),\
({371,\
1109}),\
({372,\
1106}),\
({374,\
1104}),\
({376,\
1102}),\
({377,\
1099}),\
({379,\
1097}),\
({381,\
1094}),\
({383,\
1092}),\
({384,\
1090}),\
({386,\
1087}),\
({388,\
1085}),\
({390,\
1082}),\
({391,\
1080}),\
({393,\
1078}),\
({395,\
1075}),\
({397,\
1073}),\
({398,\
1071}),\
({400,\
1068}),\
({402,\
1066}),\
({404,\
1064}),\
({406,\
1061}),\
({407,\
1059}),\
({409,\
1057}),\
({411,\
1054}),\
({413,\
1052}),\
({415,\
1050}),\
({416,\
1048}),\
({418,\
1045}),\
({420,\
1043}),\
({422,\
1041}),\
({424,\
1039}),\
({426,\
1037}),\
({428,\
1035}),\
({429,\
1032}),\
({431,\
1030}),\
({433,\
1028}),\
({435,\
1026}),\
({437,\
1024}),\
({379,\
962}),\
({381,\
960}),\
({383,\
958}),\
({384,\
956}),\
({386,\
954}),\
({388,\
952}),\
({390,\
951}),\
({392,\
949}),\
({394,\
947}),\
({396,\
945}),\
({398,\
943}),\
({399,\
942}),\
({401,\
940}),\
({403,\
938}),\
({405,\
937}),\
({407,\
935}),\
({409,\
934}),\
({411,\
932}),\
({412,\
931}),\
({414,\
929}),\
({416,\
928}),\
({418,\
927}),\
({420,\
925}),\
({421,\
924}),\
({423,\
923}),\
({425,\
922}),\
({426,\
921}),\
({428,\
920}),\
({430,\
919}),\
({431,\
918}),\
({433,\
917}),\
({434,\
916}),\
({436,\
915}),\
({438,\
914}),\
({439,\
914}),\
({440,\
913}),\
({442,\
912}),\
({443,\
912}),\
({444,\
911}),\
({446,\
911}),\
({447,\
911}),\
({448,\
910}),\
({449,\
910}),\
({450,\
910}),\
({451,\
910}),\
({452,\
910}),\
({453,\
910}),\
({454,\
910}),\
({455,\
910}),\
({456,\
910}),\
({457,\
910}),\
({457,\
911}),\
({458,\
911}),\
({459,\
912}),\
({459,\
912}),\
({460,\
913}),\
({460,\
913}),\
({460,\
914}),\
({461,\
915}),\
({461,\
916}),\
({461,\
916}),\
({461,\
917}),\
({461,\
918}),\
({461,\
919})})

#endif
