#define REDANIA     "/d/Standard/Redania/"
#define TEMERIA     "/d/Standard/Temeria/"
#define KEADWEN     "/d/Standard/Keadwen/"
#define AEDIRN      "/d/Standard/Aedirn/"
#define WIZ         "/d/Standard/wiz/"
#define LOGIND      "/d/Standard/login/"
